# posture-app-client

./: architecture-client.json  build.gradle.kts  posture-api.schema.json  settings.gradle.kts
app/: Part-1.txt  Part-2.txt  Part-3.txt  Part-4.txt  Part-5.txt  Part-6.txt  android-client-config.json  build.gradle.kts  proguard-rules.pro
app/sampledata/: posture-api.schema.json
app/src/androidTest/java/com/example/postureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android-client-config.json
app/src/main/assets/models/: .gitkeep
app/src/main/java/com/example/postureapp/: MainActivity.kt  PostureApp.kt
app/src/main/java/com/example/postureapp/core/analysis/: Side.kt
app/src/main/java/com/example/postureapp/core/camera/: CameraController.kt  OrientationManager.kt
app/src/main/java/com/example/postureapp/core/config/: AppConfig.kt
app/src/main/java/com/example/postureapp/core/datastore/: CryptoManager.kt  SecureTokenStore.kt
app/src/main/java/com/example/postureapp/core/designsystem/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/postureapp/core/draw/: DrawingUtils.kt  ReportTileRenderer.kt
app/src/main/java/com/example/postureapp/core/graphics/: Transforms.kt
app/src/main/java/com/example/postureapp/core/navigation/: NavArgs.kt
app/src/main/java/com/example/postureapp/core/network/: ApiErrorParser.kt  AuthInterceptor.kt  OkHttpProvider.kt  RetrofitProvider.kt  TokenAuthenticator.kt
app/src/main/java/com/example/postureapp/core/orientation/: OrientationManager.kt
app/src/main/java/com/example/postureapp/core/permissions/: Permissions.kt
app/src/main/java/com/example/postureapp/core/report/: Side.kt
app/src/main/java/com/example/postureapp/core/reports/: DrawingUtils.kt  ReportTileRenderer.kt
app/src/main/java/com/example/postureapp/core/storage/: ImageSaver.kt
app/src/main/java/com/example/postureapp/core/utils/: InputValidators.kt
app/src/main/java/com/example/postureapp/core/vision/: ImageDecode.kt  MpPoseLandmarker.kt  PoseNames.kt
app/src/main/java/com/example/postureapp/data/analysis/: AnalysisCoordinator.kt  AnalysisSession.kt
app/src/main/java/com/example/postureapp/data/auth/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/example/postureapp/data/processing/: ProcessingStore.kt
app/src/main/java/com/example/postureapp/data/report/: ReportCoordinator.kt  ReportSession.kt
app/src/main/java/com/example/postureapp/data/reports/: ReportAssetEntity.kt  ReportAssetUtils.kt  ReportAssetsDao.kt  ReportConverters.kt  ReportEntity.kt  ReportsDao.kt  ReportsDatabase.kt
app/src/main/java/com/example/postureapp/data/system/: HealthApi.kt  HealthRepository.kt
app/src/main/java/com/example/postureapp/di/: AppModule.kt  NetworkModule.kt  ReportsModule.kt
app/src/main/java/com/example/postureapp/domain/auth/: AuthUseCases.kt
app/src/main/java/com/example/postureapp/domain/cleanup/: ClearLocalDataUseCase.kt
app/src/main/java/com/example/postureapp/domain/landmarks/: AnatomicalPoint.kt  Landmark.kt  LandmarkSet.kt  RightSidePoints.kt
app/src/main/java/com/example/postureapp/domain/metrics/: ComputeFrontMetricsUseCase.kt  FrontMetrics.kt
app/src/main/java/com/example/postureapp/domain/pdf/: ReportPdfBuilder.kt  ReportRenderData.kt  ReportShare.kt
app/src/main/java/com/example/postureapp/domain/processing/: ProcessCroppedImageUseCase.kt
app/src/main/java/com/example/postureapp/domain/reports/: DeleteReportUseCase.kt  PdfThumbnailGenerator.kt  ReportAssetsRepository.kt  ReportRepository.kt  SyncAllReportsUseCase.kt  SyncReportsUseCase.kt
app/src/main/java/com/example/postureapp/pdf/: ReportPdfBuilder.kt  ReportRenderData.kt  ReportShare.kt
app/src/main/java/com/example/postureapp/ui/: MainViewModel.kt
app/src/main/java/com/example/postureapp/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt  HorizonOverlay.kt
app/src/main/java/com/example/postureapp/ui/auth/: AuthRootScreen.kt  AuthSharedComponents.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/postureapp/ui/crop/: CropScreen.kt
app/src/main/java/com/example/postureapp/ui/designsystem/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/postureapp/ui/edit/: EditLandmarksScreen.kt  EditLandmarksViewModel.kt  MagnifierOverlay.kt  PointStyles.kt  ReferencePanel.kt
app/src/main/java/com/example/postureapp/ui/feedback/: FeedbackScreen.kt
app/src/main/res/drawable/: ic_camera_tile.xml  ic_delete.xml  ic_help_outline.xml  ic_info.xml  ic_reset_report.xml  ic_tab_front.xml  ic_tab_results.xml  ic_tab_right.xml  ref_right_c7.xml  ref_right_ear.xml  ref_right_side_right_ankle.xml  ref_right_side_right_knee.xml
app/src/main/res/raw/: inter_ofl.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/postureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
